# Edu-Web-BE

./: .gitignore  PROGRESS_CREATION_STRATEGY_ANALYSIS.md  README.md  ServiceImplGuidlines.md  docker-compose.yml  pom.xml
.cursor/rules/: 301-frameworks-spring-boot-core.cursorrules  303-frameworks-spring-data-jdbc.cursorrules  312-frameworks-spring-boot-integration-testing.cursorrules  500-sql.cursorrules
Edu-Web-FE/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
Edu-Web-FE/src/: App.css  App.tsx  index.css  main.tsx
Edu-Web-FE/src/components/: LoginForm.css  LoginForm.tsx  ProfileCard.tsx  ProfileEditForm.tsx
Edu-Web-FE/src/config/: env.ts
Edu-Web-FE/src/context/: AuthContext.tsx
Edu-Web-FE/src/pages/: DashboardPage.tsx  LoginPage.tsx  ProfilePage.tsx  SignupPage.tsx
Edu-Web-FE/src/routes/: ProtectedRoute.tsx
Edu-Web-FE/src/services/: authService.ts  userService.ts
Edu-Web-FE/src/types/: auth.ts
Edu-Web-FE/src/utils/: tokenStorage.ts
analysticservice/: APPLICATION_PROPERTIES_EXAMPLE.yml  DOMAIN_EVENTS_SUMMARY.md  Dockerfile  EVENT_DRIVEN_ARCHITECTURE_DESIGN.md  pom.xml
analysticservice/docs/: EVENT_INTEGRATION_GUIDE.md  PLATFORM_OVERVIEW_EVENTS_MAPPING.md  PLATFORM_OVERVIEW_IMPLEMENTATION.md
analysticservice/src/main/java/com/se347/analysticservice/: AnalysticserviceApplication.java
analysticservice/src/main/java/com/se347/analysticservice/configs/: RabbitMQConfig.java  SecurityConfig.java
analysticservice/src/main/java/com/se347/analysticservice/enums/: Period.java  (+8 more)
analysticservice/src/main/resources/: application.properties
analysticservice/src/test/java/com/se347/analysticservice/: AnalysticserviceApplicationTests.java
apigateway/: .gitignore  pom.xml
apigateway/src/main/java/com/eduweb/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/se347/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
authservice/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
authservice/src/main/java/com/se347/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/se347/authservice/configs/: JwtConfig.java  ListenerConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
authservice/src/main/java/com/se347/authservice/controllers/: AuthenticationController.java
authservice/src/main/java/com/se347/authservice/dtos/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SignupRequestDto.java  UserCreatedEventDto.java  UserLoginEventDto.java  UserProfileCompletedEvent.java
authservice/src/main/java/com/se347/authservice/entities/: User.java
authservice/src/main/java/com/se347/authservice/enums/: Role.java
authservice/src/main/java/com/se347/authservice/exceptions/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidOrExpiredTokenException.java  MissingOrInvalidAuthorizationHeaderException.java  PasswordMismatchException.java  TokenBlacklistedException.java
authservice/src/main/java/com/se347/authservice/listenners/: UserProfileListenner.java
authservice/src/main/java/com/se347/authservice/listenners/impl/: UserProfileListennerImpl.java
authservice/src/main/java/com/se347/authservice/publishers/: AuthenticationEventPublisher.java
authservice/src/main/java/com/se347/authservice/publishers/impl/: AuthenticationEventPublisherImpl.java
authservice/src/main/java/com/se347/authservice/repositories/: UserRepository.java
authservice/src/main/java/com/se347/authservice/securities/: CustomUserDetailsService.java  HmacValidationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
authservice/src/main/java/com/se347/authservice/services/: AuthenticationService.java  RedisTokenService.java
authservice/src/main/java/com/se347/authservice/services/impl/: AdminInitializerImpl.java  AuthenticationServiceImpl.java  RedisTokenServiceImpl.java
authservice/src/main/java/com/se347/authservice/utils/: PasswordEncoderUtil.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/se347/authservice/: AuthserviceApplicationTests.java
contentservice/: Dockerfile  README.md  pom.xml
contentservice/src/main/java/com/se347/contentservice/: ContentserviceApplication.java
contentservice/src/main/resources/: application.properties
contentservice/src/test/java/com/se347/contentservice/: ContentserviceApplicationTests.java
core/: pom.xml
core/src/main/java/com/eduweb/config/: CoreExceptionConfiguration.java
core/src/main/java/com/eduweb/exception/: BaseServiceException.java  GlobalExceptionHandler.java
core/src/main/java/com/eduweb/model/: ErrorResponse.java
courseservice/: Dockerfile  README.md  pom.xml
courseservice/src/main/java/com/se347/courseservice/: CourseserviceApplication.java
courseservice/src/main/resources/: application.properties
courseservice/src/test/java/com/se347/courseservice/: CourseserviceApplicationTests.java
enrollmentservice/: DDD_SERVICES_REVIEW.md  Dockerfile  IMPROVEMENT_SUGGESTIONS.md  README.md  pom.xml
enrollmentservice/src/main/java/com/se347/enrollmentservice/: EnrollmentserviceApplication.java
enrollmentservice/src/main/resources/: application.properties
enrollmentservice/src/test/java/com/se347/enrollmentservice/: EnrollmentserviceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eduweb/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
paymentservice/: Dockerfile  README.md  pom.xml
paymentservice/src/main/java/com/se347/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
userservice/: .gitignore  EXCEPTION_HANDLING.md  README.md  pom.xml
userservice/src/main/java/com/se347/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/se347/userservice/: UserserviceApplicationTests.java
(+371 files in other folders)
