spring.application.name=eurekaserver

server.port=8761

# Disable self-registration and fetching registry for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# If behind a proxy or container, prefer IP for instance display
eureka.instance.prefer-ip-address=true