server.port=8010

vnpay.payUrl=${PAY_URL}
vnpay.returnUrl=${RETURN_URL}
vnpay.tmnCode=${TMN_CODE}
vnpay.secretKey=${SECRET_KEY}
vnpay.apiUrl=${API_URL}

# ===============================
# RabbitMQ configuration
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}

# Application Rabbit settings - Payment Events
app.rabbitmq.exchange.payment=${APP_RABBITMQ_EXCHANGE_PAYMENT:payment.exchange}
app.rabbitmq.routing-key.payment.completed=${APP_RABBITMQ_ROUTING_KEY_PAYMENT_COMPLETED:payment.completed}
app.rabbitmq.queue.payment-completed=${APP_RABBITMQ_QUEUE_PAYMENT_COMPLETED:payment-completed}

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone = ${PAYMENTSERVICE_EUREKA_SERVER_URL:${EUREKA_SERVER_URL:http://localhost:8761/eureka/}}
eureka.instance.prefer-ip-address = true
