spring.application.name=userservice

server.port = 8006

# Default Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/userservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:userservice}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:userservice}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}